In [4]:
import os             
all_files = os.listdir("Samp_0/ScanOnTransaction/2015")

In [5]:
all_files

['Week27',
 'Week28',
 'Week29',
 'Week30',
 'Week31',
 'Week32',
 'Week33',
 'Week34',
 'Week35',
 'Week36',
 'Week37',
 'Week38',
 'Week39',
 'Week40',
 'Week41',
 'Week42',
 'Week43',
 'Week44',
 'Week45',
 'Week46',
 'Week47',
 'Week48',
 'Week49',
 'Week50',
 'Week51',
 'Week52',
 'Week53']

In [111]:
import pandas as pd

for i in all_files:
    j = os.listdir("Samp_0/ScanOnTransaction/2015/"+i)
    for filea in j:
        fileName = "Samp_0/ScanOnTransaction/2015/"+i+ "/" + filea
        df = pd.read_csv(fileName, delimiter="|", header = None)
        #print( data)
        break
        
    break

In [112]:
df.head()

   0           1                    2         3  4  5    6  7      8
0  2  2015-12-29  2015-12-29 18:40:32  11870450  1  0  NaN  1  64404
1  2  2015-12-28  2015-12-28 16:58:45  11276150  1  0  NaN  1  64404
2  2  2015-12-28  2015-12-28 15:59:59   5203220  1  0  NaN  1  64404
3  2  2015-12-28  2015-12-28 19:39:15   6410240  1  0  NaN  1  64404
4  2  2015-12-29  2015-12-29 15:03:36  14527220  1  0  NaN  1  64404

In [113]:
df[0].value_counts()

2    179587
3     94634
1     72688
Name: 0, dtype: int64

In [114]:
df.columns = ['Mode','BusinessDate','DateTime','CardID','CardType','VehicleID','ParentRoute','RouteID','StopID']

In [115]:
df.tail()

,Mode,BusinessDate,DateTime,CardID,CardType,VehicleID,ParentRoute,RouteID,StopID
346904,3,2015-12-27,2015-12-27 09:24:40,1877080,9,561,Headless Mode,9062,24189
346905,3,2015-12-29,2015-12-29 09:35:31,7474720,9,676,Headless Mode,9062,24032
346906,3,2015-12-30,2015-12-30 13:13:54,2942360,14,1237,Headless Mode,9062,24060
346907,3,2016-01-02,2016-01-02 19:21:32,9603680,3,1233,Headless Mode,9062,24135
346908,3,2016-01-01,2016-01-01 12:17:09,8705700,62,692,Headless Mode,9062,24001

In [139]:
#df["ParentRoute"].value_counts()
df["StopID"].value_counts()

64404    27043
64402    13492
64408    12508
24001     8769
64403     5227
64405     5202
24117     4438
20025     4347
19959     3511
24097     3214
20042     2939
24106     2890
19943     2599
24067     2558
24081     2373
24198     2167
19888     2090
24135     1898
19913     1877
24137     1852
19915     1761
19855     1743
20021     1738
19917     1689
64407     1569
24099     1552
19853     1520
24069     1441
24150     1417
19904     1408
         ...
12146        1
16496        1
120          1
4218         1
17264        1
21362        1
2937         1
13182        1
9340         1
1400         1
3190         1
11378        1
12656        1
19070        1
8818         1
6773         1
19071        1
4980         1
21372        1
7285         1
11635        1
1398         1
21884        1
9842         1
11891        1
119          1
4469         1
16767        1
21117        1
5758         1
Name: StopID, Length: 10561, dtype: int64

In [121]:
stop_data = pd.read_csv("stop_locations.txt", delimiter="|", header = None)

In [131]:
stop_data.columns = ["StopID", "StopNameShort", "StopNameLong", "StopType","SuburbName","PostCode","RegionName",
                     "LocalGovernmentArea","StatDivision","GPSLat","GPSLong"]

In [138]:
stop_data.head()

,StopID,StopNameShort,StopNameLong,StopType,SuburbName,PostCode,RegionName,LocalGovernmentArea,StatDivision,GPSLat,GPSLong
0,867,Weemala Court,Weemala Ct/Plenty River Dr (Greensborough),Kerbside,Greensborough,3088.0,Melbourne,Banyule,Greater Metro,-37.689596,145.105088
1,868,Crana Grove,Crana Gr/Plenty River Dr (Greensborough),Kerbside,Greensborough,3088.0,Melbourne,Banyule,Greater Metro,-37.686742,145.105588
2,869,Punkerri Circuit,Punkerri Cct/Plenty River Dr (Greensborough),Kerbside,Greensborough,3088.0,Melbourne,Banyule,Greater Metro,-37.683643,145.108743
3,870,Plenty River Drive,231 Plenty River Dr (Greensborough),Kerbside,Greensborough,3088.0,Melbourne,Banyule,Greater Metro,-37.682591,145.111331
4,875,Oldstead Rd,Oldstead Rd/Diamond Creek Rd (Greensborough),Kerbside,Greensborough,3088.0,Melbourne,Banyule,Greater Metro,-37.685336,145.117319

In [125]:
stop_data['StopType'].value_counts()

Kerbside               22880
Bus Bay                 3322
Platform                 862
Safety Zone              337
non passenger point       64
kerbside                  11
Layover                    1
Depot                      1
Name: StopType, dtype: int64

In [165]:
# removing lexiacl error from StopType, converting "kerbside" to "Kerbside"
stop_data['StopType'][stop_data['StopType']=="kerbside"] = "Kerbside"

C:\Users\shabb\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [166]:
stop_data['StopType'].value_counts()

Kerbside               22891
Bus Bay                 3322
Platform                 862
Safety Zone              337
non passenger point       64
Layover                    1
Depot                      1
Name: StopType, dtype: int64

In [167]:
 myki_stop_df = pd.merge(df, stop_data, how='left', on=["StopID"])

In [168]:
myki_stop_df.head(200)

,Mode,BusinessDate,DateTime,CardID,CardType,VehicleID,ParentRoute,RouteID,StopID,StopNameShort,StopNameLong,StopType,SuburbName,PostCode,RegionName,LocalGovernmentArea,StatDivision,GPSLat,GPSLong
0,2,2015-12-29,2015-12-29 18:40:32,11870450,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2015-12-28,2015-12-28 16:58:45,11276150,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2015-12-28,2015-12-28 15:59:59,5203220,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,2015-12-28,2015-12-28 19:39:15,6410240,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,2015-12-29,2015-12-29 15:03:36,14527220,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2,2016-01-01,2016-01-01 15:21:14,13331120,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2,2015-12-30,2015-12-30 18:57:00,15027650,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2,2016-01-01,2016-01-01 17:13:22,12975470,2,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2,2016-01-02,2016-01-02 10:15:37,15163440,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2,2015-12-28,2015-12-28 18:14:51,6779010,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2,2015-12-28,2015-12-28 16:44:13,9213610,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2,2015-12-31,2015-12-31 13:43:45,6458230,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2,2016-01-01,2016-01-01 11:37:02,9486280,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2,2015-12-27,2015-12-27 19:21:02,13931150,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2,2015-12-28,2015-12-28 22:38:32,13664000,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2,2015-12-28,2015-12-28 21:13:22,13031070,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2,2015-12-28,2015-12-28 18:43:55,12349040,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2,2016-01-02,2016-01-02 17:10:20,7446740,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2,2015-12-30,2015-12-30 23:42:03,5237370,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2,2015-12-29,2015-12-29 16:21:56,14815660,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2,2016-01-02,2016-01-02 19:10:20,14254440,2,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2,2015-12-31,2016-01-01 01:33:19,5800440,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2,2016-01-02,2016-01-02 15:53:48,13793360,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2,2016-01-02,2016-01-02 22:50:40,14828640,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2,2015-12-30,2015-12-30 16:38:32,11451220,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2,2016-01-01,2016-01-01 18:19:19,8179500,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2,2015-12-31,2015-12-31 16:59:53,8523410,9,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2,2016-01-02,2016-01-02 18:43:32,3404090,14,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2,2016-01-01,2016-01-01 13:27:58,5019460,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2,2015-12-31,2015-12-31 10:10:24,12774370,1,0,NaN,1,64404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,2,2015-12-28,2015-12-28 13:30:37,12997280,1,0,NaN,18,19974,Clifton Hill,Clifton Hill Railway Station (Clifton Hill),Platform,Clifton Hill,3068.0,Melbourne,Yarra,Greater Metro,-37.788654,144.995417
171,2,2015-12-27,2015-12-27 12:21:42,9782040,1,0,NaN,18,20015,Croxton,Croxton Railway Station (Northcote),Platform,Northcote,3070.0,Melbourne,Darebin,Greater Metro,-37.764098,144.997057
172,2,2015-12-31,2015-12-31 16:45:00,13747470,1,0,NaN,18,19977,North Richmond,North Richmond Railway Station (Richmond),Platform,Richmond,3121.0,Melbourne,Yarra,Greater Metro,-37.810396,144.992500
173,2,2015-12-31,2015-12-31 07:52:27,21820,1,0,NaN,7,20037,Essendon,Essendon Railway Station (Essendon),Platform,Essendon,3040.0,Melbourne,Moonee Valley,Greater Metro,-37.756008,144.916198
174,2,2015-12-28,2015-12-28 09:17:29,3486680,1,0,NaN,7,40221,Craigieburn Station,Craigieburn Railway Station (Craigieburn),Platform,Craigieburn,3064.0,Melbourne,Hume,Greater Metro,-37.601813,144.943325
175,2,2015-12-30,2015-12-30 09:23:28,13857060,1,0,NaN,3,20002,St Albans,St Albans Railway Station (St Albans),Platform,St Albans,3021.0,Melbourne,Brimbank,Greater Metro,-37.744859,144.800055
176,2,2015-12-27,2015-12-27 18:08:52,12877270,1,0,NaN,3,20004,Albion,Albion Railway Station (Sunshine North),Platform,Sunshine North,3020.0,Melbourne,Brimbank,Greater Metro,-37.777655,144.824709
177,2,2015-12-30,2015-12-30 20:35:58,13728270,1,0,NaN,16,19942,Glenhuntly,Glenhuntly Railway Station (Glen Huntly),Platform,Glen Huntly,3163.0,Melbourne,Glen Eira,Greater Metro,-37.889717,145.042218
178,2,2016-01-01,2016-01-01 20:19:57,1098470,1,0,NaN,16,19941,Ormond,Ormond Railway Station (Ormond),Platform,Ormond,3204.0,Melbourne,Glen Eira,Greater Metro,-37.903211,145.039608
179,2,2016-01-02,2016-01-02 11:43:21,1130080,1,0,NaN,16,19857,Seaford,Seaford Railway Station (Seaford),Platform,Seaford,3198.0,Melbourne,Frankston,Greater Metro,-38.104017,145.128228
180,2,2015-12-27,2015-12-27 11:00:01,7217920,1,0,NaN,17,19952,North Brighton,North Brighton Railway Station (Brighton),Platform,Brighton,3186.0,Melbourne,Bayside,Greater Metro,-37.904883,145.002604
181,2,2016-01-02,2016-01-02 14:38:37,4985820,1,0,NaN,17,19957,Windsor,Windsor Railway Station (Windsor),Platform,Windsor,3181.0,Melbourne,Stonnington,Greater Metro,-37.856051,144.992033
182,2,2015-12-29,2015-12-29 10:36:53,1746260,1,0,NaN,17,19958,Prahran,Prahran Railway Station (Prahran),Platform,Prahran,3181.0,Melbourne,Stonnington,Greater Metro,-37.849516,144.989860
183,2,2016-01-02,2016-01-02 11:35:17,9382120,1,0,NaN,18,20010,Reservoir,Reservoir Railway Station (Reservoir),Platform,Reservoir,3073.0,Melbourne,Darebin,Greater Metro,-37.716889,145.006993
184,2,2015-12-30,2015-12-30 08:58:34,13422020,1,0,NaN,18,20010,Reservoir,Reservoir Railway Station (Reservoir),Platform,Reservoir,3073.0,Melbourne,Darebin,Greater Metro,-37.716889,145.006993
185,2,2015-12-30,2015-12-30 10:17:46,14005900,1,0,NaN,18,20005,Epping,Epping Railway Station (Epping),Platform,Epping,3076.0,Melbourne,Whittlesea,Greater Metro,-37.652388,145.030118
186,2,2015-12-27,2015-12-27 11:41:45,103010,1,0,NaN,18,20005,Epping,Epping Railway Station (Epping),Platform,Epping,3076.0,Melbourne,Whittlesea,Greater Metro,-37.652388,145.030118
187,2,2015-12-28,2015-12-28 15:33:55,13841610,1,0,NaN,18,64407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,2,2015-12-28,2015-12-28 09:36:57,14814660,1,0,NaN,10,19905,Hawthorn,Hawthorn Railway Station (Hawthorn),Platform,Hawthorn,3122.0,Melbourne,Boroondara,Greater Metro,-37.821824,145.022897
189,2,2015-12-27,2015-12-27 08:13:45,9160430,1,0,NaN,10,64405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,2,2016-01-02,2016-01-02 21:35:00,9872210,1,0,NaN,10,64405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,2,2015-12-29,2015-12-29 12:52:13,5915440,1,0,NaN,10,20042,Box Hill,Box Hill Railway Station (Box Hill),Platform,Box Hill,3128.0,Melbourne,Whitehorse,Greater Metro,-37.819219,145.121427
192,2,2016-01-01,2016-01-01 15:34:45,13562630,1,0,NaN,10,20042,Box Hill,Box Hill Railway Station (Box Hill),Platform,Box Hill,3128.0,Melbourne,Whitehorse,Greater Metro,-37.819219,145.121427
193,2,2016-01-02,2016-01-02 12:06:00,14831810,1,0,NaN,14,19943,Caulfield,Caulfield Railway Station (Caulfield East),Platform,Caulfield East,3145.0,Melbourne,Glen Eira,Greater Metro,-37.877457,145.042522
194,2,2015-12-31,2015-12-31 16:50:20,5837470,1,0,NaN,18,45795,South Morang,South Morang Railway Station (South Morang),Platform,South Morang,3752.0,Whittlesea,Whittlesea,Greater Metro,-37.649161,145.067038
195,2,2015-12-29,2015-12-29 09:48:49,14676400,1,0,NaN,10,19897,Laburnum,Laburnum Railway Station (Blackburn),Platform,Blackburn,3130.0,Melbourne,Whitehorse,Greater Metro,-37.820777,145.140705
196,2,2015-12-29,2015-12-29 21:08:00,56280,1,0,NaN,10,19906,Burnley,Burnley Railway Station (Burnley),Platform,Burnley,3121.0,Melbourne,Yarra,Greater Metro,-37.827558,145.007553
197,2,2016-01-02,2016-01-02 12:18:27,13478950,1,0,NaN,10,19903,Auburn,Auburn Railway Station (Hawthorn East),Platform,Hawthorn East,3123.0,Melbourne,Boroondara,Greater Metro,-37.822398,145.045842
198,2,2016-01-02,2016-01-02 11:25:54,15199870,1,0,NaN,10,19878,Croydon,Croydon Railway Station (Croydon),Platform,Croydon,3136.0,Melbourne,Maroondah,Greater Metro,-37.795441,145.280594
199,2,2015-12-29,2015-12-29 09:10:05,12338870,1,0,NaN,10,20042,Box Hill,Box Hill Railway Station (Box Hill),Platform,Box Hill,3128.0,Melbourne,Whitehorse,Greater Metro,-37.819219,145.121427

In [169]:
myki_stop_df['StopType'].value_counts()

Platform       115576
Kerbside        41511
Bus Bay         24003
Safety Zone      1652
Name: StopType, dtype: int64