### Taking output of 2.1 file and working ahead on it

Task: Removing stops with all null values

In [21]:
import pandas as pd
import datetime

In [22]:
agg_df = pd.read_csv("cleaning/aggregated_stop_data_weekname.csv", delimiter=",")

In [23]:
agg_df.head(2)

,StopID,StopType,SuburbName,RegionName,GPSLat,GPSLong,week_201527,week_201528,week_201529,week_201530,...,week_201824,week_201825,week_201826,week_201803,week_201804,week_201805,week_201806,week_201807,week_201808,week_201809
0,867,Kerbside,Greensborough,Melbourne,-37.689596,145.105088,10.0,15.0,10.0,19.0,...,17.0,17.0,24.0,17.0,12.0,28.0,18.0,25.0,33.0,25.0
1,868,Kerbside,Greensborough,Melbourne,-37.686742,145.105588,15.0,18.0,28.0,21.0,...,37.0,54.0,45.0,43.0,36.0,77.0,77.0,67.0,71.0,68.0

In [24]:
agg_df.shape #Checking shape

(27614, 163)

In [25]:
#removing few columns related to stopID
columns = ["StopType", "SuburbName", "RegionName","GPSLat","GPSLong"]
agg_df = agg_df.drop(columns, 1)

In [26]:
agg_df.head(2)

,StopID,week_201527,week_201528,week_201529,week_201530,week_201531,week_201532,week_201533,week_201534,week_201535,...,week_201824,week_201825,week_201826,week_201803,week_201804,week_201805,week_201806,week_201807,week_201808,week_201809
0,867,10.0,15.0,10.0,19.0,13.0,12.0,21.0,9.0,22.0,...,17.0,17.0,24.0,17.0,12.0,28.0,18.0,25.0,33.0,25.0
1,868,15.0,18.0,28.0,21.0,33.0,31.0,33.0,44.0,31.0,...,37.0,54.0,45.0,43.0,36.0,77.0,77.0,67.0,71.0,68.0

In [27]:
# changing axis of the week and stop id, transposing
agg_df.set_index('StopID',inplace=True)
agg_df = agg_df.transpose()

In [28]:
agg_df.head()

StopID,867,868,869,870,875,876,971,977,1491,1493,...,38033,38034,38035,38036,38037,38038,38039,38040,38041,38042
week_201527,10.0,15.0,6.0,2.0,17.0,45.0,72.0,375.0,16.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
week_201528,15.0,18.0,9.0,7.0,43.0,56.0,122.0,678.0,36.0,118.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
week_201529,10.0,28.0,34.0,3.0,37.0,91.0,111.0,723.0,48.0,119.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
week_201530,19.0,21.0,18.0,4.0,33.0,61.0,141.0,721.0,42.0,114.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
week_201531,13.0,33.0,20.0,7.0,40.0,91.0,132.0,1214.0,40.0,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# removing week data from index
agg_df = agg_df.reset_index()

In [31]:
#renaming column
agg_df =agg_df.rename(columns = {'StopID':'Index'})
agg_df =agg_df.rename(columns = {'index':'Date'})

In [42]:
agg_df.head(2)

StopID,Date,867,868,869,870,875,876,971,977,1491,...,38033,38034,38035,38036,38037,38038,38039,38040,38041,38042
0,2015-07-12,10.0,15.0,6.0,2.0,17.0,45.0,72.0,375.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-07-19,15.0,18.0,9.0,7.0,43.0,56.0,122.0,678.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
#converting it to string and then removing week from column
agg_df["Date"] = agg_df["Date"].astype(str).str[5:]

NameError: name 'datetime' is not defined

In [39]:
# converting date from week name into date format, 
# taking first day of the week as date

agg_df['Date'] = agg_df['Date'].apply(lambda x: datetime.datetime.strptime(x + '-0', "%Y%W-%w"))

In [41]:
agg_df.head(2)

StopID,Date,867,868,869,870,875,876,971,977,1491,...,38033,38034,38035,38036,38037,38038,38039,38040,38041,38042
0,2015-07-12,10.0,15.0,6.0,2.0,17.0,45.0,72.0,375.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-07-19,15.0,18.0,9.0,7.0,43.0,56.0,122.0,678.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#Checking null values
agg_df.isnull().sum().sort_values(ascending=False)

StopID
38042    157
31161    157
31176    157
31175    157
31174    157
31173    157
31172    157
31166    157
31165    157
31162    157
31160    157
44971    157
31159    157
44256    157
44257    157
44258    157
44259    157
44271    157
44272    157
44280    157
31177    157
31178    157
31179    157
31180    157
31199    157
31198    157
31197    157
31196    157
31195    157
31194    157
        ...
531        0
12853      0
12852      0
4638       0
4652       0
12843      0
12844      0
12846      0
12847      0
12848      0
12849      0
12850      0
12851      0
4685       0
4654       0
4653       0
4651       0
4639       0
4650       0
4649       0
4648       0
4647       0
4646       0
4645       0
4644       0
4643       0
4642       0
4641       0
4640       0
Date       0
Length: 27615, dtype: int64

In [48]:
# removing column with all null values
df = agg_df.dropna(axis=1,how='all')

In [57]:
#Checking null values
null_recs = df.isnull().sum().sort_values(ascending=False)

In [72]:
#null_recs
for i in null_recs:
    if i>100:
        print(i)
    #break

156
156
156
156
156
155
155
155
155
155
155
155
155
155
155
155
154
154
154
154
154
154
154
153
153
153
152
152
152
152
152
152
151
151
151
151
151
151
151
151
150
150
150
150
150
150
150
150
150
149
149
149
148
148
148
148
148
148
148
147
147
147
146
146
146
146
146
146
145
144
144
144
144
143
143
143
143
143
143
143
143
143
143
143
143
142
142
142
141
141
141
141
141
140
140
140
140
140
140
140
139
139
139
139
139
139
139
138
138
138
138
138
138
138
138
138
138
138
138
138
138
137
137
137
137
137
136
136
136
136
135
135
135
135
135
135
135
135
134
134
134
134
134
134
134
134
134
134
134
134
134
134
134
134
133
133
133
133
133
133
132
132
132
132
132
132
132
131
131
131
131
131
131
131
131
131
131
130
130
130
130
130
129
129
129
129
129
129
128
128
128
128
128
127
127
127
127
127
127
127
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
125
125
125
125
125
125
124
124
124
124
124
124
123
123
123
123
123
123
123
123
123
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
121
121
121
121
121
121
121
121
121
120
120
120
120
120
119
119
119
119
119
119
119
118
117
117
117
117
117
116
116
116
116
116
116
116
115
115
115
115
115
115
115
115
114
114
114
114
114
114
113
113
113
113
113
113
113
113
113
113
113
113
113
112
112
112
112
112
111
111
111
111
111
111
110
110
110
110
110
110
110
110
109
109
109
109
109
109
109
108
108
108
108
108
108
108
108
108
107
107
107
107
106
106
106
106
106
106
106
105
105
105
105
105
105
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
104
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
103
102
102
102
102
102
102
102
102
101
101
101
101
101
101
101
101
101
101
101
101
101

### Melting data, reducing columns

In [66]:
df = pd.melt(df, id_vars=['Date'])

In [67]:
df.columns=['Date','StopID','Counts']

In [68]:
df.head()

        Date StopID  Counts
0 2015-07-12    867    10.0
1 2015-07-19    867    15.0
2 2015-07-26    867    10.0
3 2015-08-02    867    19.0
4 2015-08-09    867    13.0

In [69]:
df.shape

(2891155, 3)

In [70]:
# changing na to 0
df['Counts'].fillna(0, inplace=True)

### Writing data

In [71]:
df.to_csv("cleaning/agg_data_melted.csv", sep=',', index=False)